# NasaLanding

./: .gitignore  BackendTestTask.sln  README.md  docker-compose.yml  package-lock.json
.github/workflows/: docker-build.yml
BackendTestTask.API/: BackendTestTask.API.csproj  Dockerfile  Program.cs  appsettings.json
BackendTestTask.API/Controllers/: MeteoriteController.cs
BackendTestTask.API/Models/: AllowAllDashboardAuthorizationFilter.cs
BackendTestTask.AspNetExtensions/: BackendTestTask.AspNetExtensions.csproj
BackendTestTask.AspNetExtensions/Filters/: ExceptionHandlerAttribute.cs  ResponseModelFilter.cs
BackendTestTask.Database/: BackendTestTask.Database.csproj  BackendTestTaskContext.cs  BaseContext.cs
BackendTestTask.Database/Configurations/: MeteoriteConfiguration.cs
BackendTestTask.Database/Entities/: Meteorite.cs
BackendTestTask.Database/Enums/: AutomationUserTypes.cs
BackendTestTask.Database/Migrations/: 20250504160556_DefaultMigr.Designer.cs  20250504160556_DefaultMigr.cs  BackendTestTaskContextModelSnapshot.cs
BackendTestTask.Services/: BackendTestTask.Services.csproj  ServicesExtensions.cs
BackendTestTask.Services/Models/Meteorite/: MeteoriteApiModel.cs  MeteoriteSearchModel.cs  MeteoriteYearGroupModel.cs  ResponseMeteorite.cs  ResponseMeteoriteListModel.cs
BackendTestTask.Services/Models/Meteorite/NewFolder/: MeteoriteMetadata.cs
BackendTestTask.Services/Models/Settings/: MeteoriteDataSettings.cs
BackendTestTask.Services/Services/Generic/: CustomGenericService.cs
BackendTestTask.Services/Services/Generic/Interfaces/: ICustomGenericService.cs
BackendTestTask.Services/Services/Implementations/: MeteoriteImporter.cs  MeteoriteService.cs
BackendTestTask.Services/Services/Interfaces/: IMeteoriteService.cs
BackendTestTask.Services/Services/SearchImplementations/: MeteoriteSearchService.cs
BackendTestTask.Services/Services/SearchInterfaces/: IMeteoriteService.cs
nasatable/: CHANGELOG.md  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
nasatable/src/: App.vue
nasatable/src/components/: MeteoriteTable.vue
nasatable/src/features/meteorites/hooks/: useMeteoriteFilters.ts
nasatable/src/features/meteorites/services/: useMeteoriteService.ts
nasatable/src/features/meteorites/styles/: MeteoriteTable.css
nasatable/src/features/meteorites/types/: meteoriteTypes.ts
nasatable/src/styles/: App.css
